#spring.datasource.url=jdbc:postgresql://clinic_db:5432/clinic_database
#spring.datasource.url=jdbc:postgresql://213.134.179.218:5432/clinic_database
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_database
spring.datasource.username=postgres
spring.datasource.password=postgres123
